# StudyBuddy

./: .editorconfig  StudyBuddy.sln
ClassLibrary1/: App.Config  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserLogin.cs  AspNetUserToken.cs  C__EFMigrationsHistory.cs  ClassLibrary1.csproj  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Module.cs  RegisterTable.cs  RegisterTable1.cs  Table.cs  Table1.cs  User.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
WebApplication4/: Program.cs  StudyBuddy.csproj  appsettings.json
WebApplication4/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication4/Controllers/: Modules1Controller.cs  RemainingHoursController.cs  SelfStudyController.cs
WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/Data/Migrations/: 20231128082135_Data.Designer.cs  20231128082135_Data.cs  20231128101151_Database.Designer.cs  20231128101151_Database.cs  20231128111445_NewMigration.Designer.cs  20231128111445_NewMigration.cs  20231128132149_DifMigration.Designer.cs  20231128132149_DifMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Home/: Index.cshtml
WebApplication4/Views/Modules1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/RemainingHours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/SelfStudy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
